{
  "name": "rc-facebook-login",
  "version": "1.1.0",
  "description": "A react component for Facebook Login. It's a customizable Facebook Login component.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/saifulislamsojib/rc-facebook-login"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "min": "npx google-closure-compiler --js=build/index.js --js_output_file=dist/index.js && npx google-closure-compiler --js=build/hooks/useFacebookLogin.js --js_output_file=dist/hooks/useFacebookLogin.js && npx google-closure-compiler --js=build/decodeParam.js --js_output_file=dist/decodeParam.js && npx google-closure-compiler --js=build/FacebookLogin.js --js_output_file=dist/FacebookLogin.js && npx google-closure-compiler --js=build/objectToParams.js --js_output_file=dist/objectToParams.js",
    "cpd.ts": "cp build/**.d.ts dist/ && cp build/types/**.d.ts dist/types/ && cp build/hooks/**.d.ts dist/hooks/",
    "d:build": "rm -r build",
    "d:dist": "rm -f -r dist",
    "build": "yarn d:dist && tsc -p . && yarn min && yarn cpd.ts && yarn d:build",
    "n:publish": "yarn build && npm publish"
  },
  "author": "https://github.com/saifulislamsojib",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "google-closure-compiler": "20230411.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^18.2.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^18.2.0"
  },
  "keywords": [
    "rc-facebook-login",
    "react-facebook-login",
    "react-facebook",
    "facebook-login",
    "facebook-login-react",
    "@react-oauth/fb",
    "fb-oauth",
    "react-fb-login",
    "@react-oauth/facebook",
    "facebook-oauth"
  ]
}
