{
  "name": "rc-facebook-login",
  "version": "1.0.4",
  "description": "A react component for Facebook Login.It's a customizable Facebook Login component.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/saifulislamsojib/rc-facebook-login"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ."
  },
  "author": "https://github.com/saifulislamsojib",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "eslint": "^8.39.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "keywords": [
    "react-fb-login",
    "react-facebook-login",
    "facebook-login",
    "facebook-login-react",
    "rc-facebook-login",
    "@react-oauth/fb",
    "fb-oauth",
    "facebook-oauth",
    "facebook-login"
  ]
}
